hyphengroup/action-install-gh-release/action.yml
name: "Install a binary from GitHub releases"
description: "Install binaries from GitHub releases"
author: "Lee Briggs"
inputs:
  repo:
    description: "GitHub repo where binary is located"
    required: true
  tag:
    description: "tag containing binary to install"
    default: latest
    required: true
  token:
    description: >
      Personal access token (PAT) used to fetch release metadata or private binaries.
    default: ${{ github.token }}
    required: true
  extractArgs:
    description: >
      Arguments for extracting release tar.
    default: |
      xz
    required: true
  arch:
    description: >
      if provided, release binaries will be matched for `<plaform>.*<arch>.*<ext>`
      else release binaries will only be matched by `<platform>.*<ext>`
branding:
  icon: 'archive'
  color: 'green'
runs:
  using: 'node12'
  main: 'lib/main.js'

hyphengroup/action-install-gh-release/.github/workflows/test.yml
- uses: ./
  with:
    repo: pulumi/tf2pulumi
    arch: x64

hyphengroup/action-install-gh-release/.github/workflows/test.yml
- uses: ./
  with:
    repo: jaxxstorm/change-aws-credentials
    tag: v0.3.3

hyphengroup/action-install-gh-release/.github/workflows/test.yml
- uses: ./
  with:
    repo: hyphengroup/go-cag
    tag: ${{ matrix.version }}
    token: ${{ secrets.TEST_GITHUB_TOKEN }}
    extractArgs: |
      xz
      --strip-components
      1

hyphengroup/action-install-gh-release/.github/workflows/test.yml
- uses: ./
  with:
    repo: mozilla/sops
    tag: ${{ matrix.version }}